link.blade:
=============================
- <!-- <a {{ $attributes }} class="{{ $active ? 'bg-gray-900 text-white' : 'text-gray-300 hover:bg-gray-700 hover:text-white' }} rounded-md px-3 py-2 text-sm font-medium" aria-current="page">{{ $slot }}</a> -->


index.blade:
============================
- <!-- @dump(request()->is('about')) -->
- <!-- @dump(request()->path()) -->
- <!-- <x-navbar.link id="a" :active="request()->is('users')" href="/users">Users</x-navbar.link> -->
- <!-- @dump(request()->fullUrlIs(url('about'))) -->
